{
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": "src",
    "sourceMap": true,
    "target": "esnext"
  },
  "include": [
    "./**/*.spec.ts"
  ]
}