{
  "name": "Kawkah Parser",
  "theme": "default",
  "readme": "README.md",
  "entryPoints": [
    "src/index.ts"
  ],
  "out": "./docs",
  "exclude": [
    "**/*+(e2e|spec|debug).ts*",
    "**/example*"
  ]
}